#include <reg51.h> // Include register definitions for 8051

#define DATAPORT P2 // Define the DAC port

// Function for creating a software delay
void msdelay(unsigned int time) {
    unsigned int i, j;
    for (i = 0; i < time; i++) {
        for (j = 0; j < 227; j++); // Adjusted loop for delay
    }
}

// Main function
void main() {
    // Set DATAPORT to 0xFF (all pins high)
    DATAPORT = 0xFF;  
    msdelay(1000);   // Delay for 1000 ms (1 second)

    // Toggle DATAPORT and delay
    while (1) {
        DATAPORT = ~DATAPORT; // Invert the DATAPORT
        msdelay(500);         // Delay for 500 ms
    }
}
