#include <reg51.h>
#define DATAPORT P0       // Assuming DATAPORT is connected to Port 0
sbit DISP1 = P3^4;        // Control pin for the first 7-segment display (units place)
sbit DISP2 = P3^5;        // Control pin for the second 7-segment display (tens place)

// Segment codes for numbers 0-9 in hexadecimal, assuming common anode display
unsigned char seg_code[] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};

// Function prototype for delay
void msdelay(unsigned int time);

void main() {
    unsigned int cnt;
    unsigned char tens, units;

    while (1) {
        for (cnt = 0; cnt <= 255; cnt++) {   // Loop to display 0-255
            tens = cnt / 10;                 // Calculate the tens place
            units = cnt % 10;                // Calculate the units place

            // Display the tens place
            DISP1 = 1;                       // Turn off units display
            DISP2 = 0;                       // Turn on tens display
            DATAPORT = seg_code[tens];       // Send segment code for tens digit
            msdelay(5);                      // Short delay for multiplexing

            // Display the units place
            DISP2 = 1;                       // Turn off tens display
            DISP1 = 0;                       // Turn on units display
            DATAPORT = seg_code[units];      // Send segment code for units digit
            msdelay(5);                      // Short delay for multiplexing
        }
    }
}

// Function to generate delay
void msdelay(unsigned int time) {
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 1275; j++);          // Calibrated for ~1 ms delay
}
