#include <reg51.h>
#define DATAPORT P0   // Assuming DATAPORT is connected to Port 0
sbit DISP1 = P3^4;    // Control pin for the first seven-segment display
sbit DISP2 = P3^5;    // Control pin for the second seven-segment display

// Segment code for numbers 0-9 in hexadecimal, assuming common anode display
unsigned char seg_code[] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};

// Function prototype for delay
void msdelay(unsigned int time);

void main() {
    int cnt;

    while (1) {
        for (cnt = 0; cnt < 100; cnt++) { // Loop to display 00-99
            int tens = cnt / 10;          // Calculate the tens place
            int ones = cnt % 10;          // Calculate the ones place
            
            // Display the tens digit
            DISP1 = 0;                    // Activate the first display
            DATAPORT = seg_code[tens];    // Send segment code for tens place
            msdelay(5);                   // Short delay for display
            DISP1 = 1;                    // Deactivate the first display
            
            // Display the ones digit
            DISP2 = 0;                    // Activate the second display
            DATAPORT = seg_code[ones];     // Send segment code for ones place
            msdelay(5);                   // Short delay for display
            DISP2 = 1;                    // Deactivate the second display
            
            msdelay(500);                 // 500 ms delay between counts
        }
    }
}

// Function to generate delay
void msdelay(unsigned int time) {
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 1275; j++);       // Calibrated for ~1 ms delay
}
