#include <reg51.h>
#define DATAPORT P0   // DATAPORT is connected to Port 0 for segment data
sbit DISP1 = P3^4;    // Control pin for tens display connected to P3.4
sbit DISP2 = P3^5;    // Control pin for units display connected to P3.5

// Segment code for numbers 0-9 in hexadecimal, assuming common anode display
unsigned char seg_code[] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};

// Function prototype for delay
void msdelay(unsigned int time);

void main() {
    int tens, units;

    while (1) {
        for (tens = 0; tens <= 9; tens++) {         // Loop for tens digit
            for (units = 0; units <= 9; units++) {  // Loop for units digit
                DISP1 = 0;                          // Activate tens display
                DATAPORT = seg_code[tens];          // Display tens digit
                msdelay(5);                         // Small delay to avoid flicker

                DISP1 = 1;                          // Deactivate tens display
                DISP2 = 0;                          // Activate units display
                DATAPORT = seg_code[units];         // Display units digit
                msdelay(5);                         // Small delay to avoid flicker

                DISP2 = 1;                          // Deactivate units display

                msdelay(490);                       // Delay between counts (500 ms total)
            }
        }
    }
}

// Function to generate delay
void msdelay(unsigned int time) {
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 1275; j++);                 // Calibrated for ~1 ms delay
}
