#include <reg51.h>
#define DATAPORT P0      // Data port connected to 7-segment display
sbit DISP1 = P3^4;       // Control pin for the first 7-segment display (P3.4)
sbit DISP2 = P3^5;       // Control pin for the second 7-segment display (P3.5)

// Segment code for numbers 0-9 in hexadecimal, assuming common anode display
unsigned char seg_code[] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90,
                            0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E};  // Codes for 0-F

// Function prototype for delay
void msdelay(unsigned int time);

void main() {
    unsigned char high, low;
    int cnt;

    while (1) {
        for (cnt = 0x00; cnt <= 0xFF; cnt++) { // Loop to display 00-FF
            high = cnt >> 4;        // Extract higher nibble (hexadecimal digit)
            low = cnt & 0x0F;       // Extract lower nibble (hexadecimal digit)

            // Display high nibble on DISP1
            DISP1 = 0;              // Activate first display
            DATAPORT = seg_code[high];
            msdelay(5);             // Short delay to stabilize display
            DISP1 = 1;              // Deactivate first display

            // Display low nibble on DISP2
            DISP2 = 0;              // Activate second display
            DATAPORT = seg_code[low];
            msdelay(5);             // Short delay to stabilize display
            DISP2 = 1;              // Deactivate second display

            msdelay(500);           // 500 ms delay between counts
        }
    }
}

// Function to generate delay
void msdelay(unsigned int time) {
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 1275; j++); // Calibrated for ~1 ms delay
}
