#include <reg51.h>

// Define Port 2 as output for stepper motor control
#define MOTOR_PORT P2

// Define full-step sequence (4 steps for full-step mode)
unsigned char full_step_sequence[] = {0x09, 0x0C, 0x06, 0x03}; // e.g., 4-step pattern

// Function Prototypes
void delay_ms(unsigned int ms);
void stepper_rotate(int steps);

void main() {
    int steps = 200; // Number of steps to rotate the motor (adjust as needed)
    
    while (1) {
        stepper_rotate(steps); // Rotate forward
        delay_ms(1000);        // 1 second delay
        stepper_rotate(-steps); // Rotate backward
        delay_ms(1000);         // 1 second delay
    }
}

// Rotate stepper motor in full-step mode
void stepper_rotate(int steps) {
    int i;
    int direction = (steps > 0) ? 1 : -1;
    steps = (steps > 0) ? steps : -steps;
    
    for (i = 0; i < steps; i++) {
        // Send the step sequence to the motor port
        MOTOR_PORT = full_step_sequence[i % 4];
        
        // Delay for smooth motor control
        delay_ms(10);
        
        // Update the index for the next step based on direction
        i += direction;
    }
}

// Generate delay using Timer 0
void delay_ms(unsigned int ms) {
    unsigned int i;
    for (i = 0; i < ms; i++) {
        TMOD = 0x01;  // Timer 0, mode 1 (16-bit timer mode)
        TH0 = 0xFC;   // Load high byte for 1 ms delay
        TL0 = 0x66;   // Load low byte for 1 ms delay
        TR0 = 1;      // Start Timer 0
        while (TF0 == 0); // Wait for Timer 0 overflow
        TR0 = 0;      // Stop Timer 0
        TF0 = 0;      // Clear overflow flag
    }
}
