#include <reg51.h>

#define STEPPER_PORT P1  // Define Port 1 for stepper motor

// Half-step sequence for stepper motor control
unsigned char half_step_sequence[] = {0x09, 0x08, 0x0C, 0x04, 0x06, 0x02, 0x03, 0x01};

void delay_ms(unsigned int ms);  // Delay function prototype

void main() {
    unsigned int step_index = 0;
    
    while (1) {
        STEPPER_PORT = half_step_sequence[step_index];  // Output current step to stepper motor
        delay_ms(100);  // Delay of 100 ms for motor step timing

        step_index++;  // Move to next step in the sequence
        if (step_index >= 8) {
            step_index = 0;  // Reset index to repeat the sequence
        }
    }
}

// Delay function using Timer 0
void delay_ms(unsigned int ms) {
    unsigned int i;
    for (i = 0; i < ms; i++) {
        TMOD = 0x01;  // Timer 0 in mode 1 (16-bit timer mode)
        TH0 = 0xFC;   // Load higher byte for 1 ms delay (for 12 MHz clock)
        TL0 = 0x66;   // Load lower byte for 1 ms delay (for 12 MHz clock)
        TR0 = 1;      // Start Timer 0
        while (TF0 == 0);  // Wait until Timer 0 overflows
        TR0 = 0;      // Stop Timer 0
        TF0 = 0;      // Clear overflow flag
    }
}
