#include <reg51.h>

#define MOTOR P1  // Define PORT1 for motor connection

// Function prototype
void delay_ms(unsigned int ms);

void main() {
    while (1) {
        MOTOR = 0x01;  // Step 1: Coil 1 ON
        delay_ms(10);  // Delay
        MOTOR = 0x02;  // Step 2: Coil 2 ON
        delay_ms(10);  // Delay
        MOTOR = 0x04;  // Step 3: Coil 3 ON
        delay_ms(10);  // Delay
        MOTOR = 0x08;  // Step 4: Coil 4 ON
        delay_ms(10);  // Delay
    }
}

// Delay function using Timer 0
void delay_ms(unsigned int ms) {
    unsigned int i;
    for (i = 0; i < ms; i++) {
        TMOD = 0x01;  // Timer0 mode 1
        TH0 = 0xFC;   // Load high byte for 1 ms delay
        TL0 = 0x66;   // Load low byte for 1 ms delay
        TR0 = 1;      // Start Timer 0
        while (TF0 == 0); // Wait until Timer 0 overflows
        TR0 = 0;      // Stop Timer 0
        TF0 = 0;      // Clear overflow flag
    }
}
