#include <reg51.h> // Include header file for 8051 microcontroller

#define LED_PORT P2 // Define the port connected to LEDs

void delay(); // Declare delay function

void main() {
    while (1) {       // Infinite loop
        LED_PORT = 0xFF;  // Turn all LEDs ON (assuming LEDs are active high)
        delay();          // Delay
        LED_PORT = 0x00;  // Turn all LEDs OFF
        delay();          // Delay
    }
}

void delay() {
    int i, j;
    for (i = 0; i < 100; i++) {  // Adjust values for desired delay
        for (j = 0; j < 100; j++);
    }
}
