// Test_Program: Flashing all LEDs simultaneously on each port
// Includes
#include <p18f4520.h>           // Include Controller specific .h

// Configuration bit settings
#pragma config OSC = HS         // Oscillator Selection
#pragma config WDT = OFF        // Disable Watchdog timer
#pragma config LVP = OFF        // Disable Low Voltage Programming
#pragma config PBADEN = OFF     // Disable PORTB Analog inputs

// Function Prototypes
void msdelay(unsigned int time); // Function for delay

// Start of Program Code

#pragma code
void main()                      // Main Program
{
    INTCON2bits.RBPU = 0;        // Activate internal pull-up on PORTB
    ADCON1 = 0x0F;               // Disable all analog inputs

    TRISA = 0x00;                // Configure PORTA as output
    TRISB = 0x00;                // Configure PORTB as output
    TRISC = 0x00;                // Configure PORTC as output
    TRISD = 0x00;                // Configure PORTD as output
    TRISE = 0x00;                // Configure PORTE as output

    while (1)                    // Infinite loop for repeated operation
    {
        PORTA = 0xFF;            // Turn on all LEDs on PORTA
        PORTB = 0xFF;            // Turn on all LEDs on PORTB
        PORTC = 0xFF;            // Turn on all LEDs on PORTC
        PORTD = 0xFF;            // Turn on all LEDs on PORTD
        PORTE = 0xFF;            // Turn on all LEDs on PORTE
        
        msdelay(500);            // Delay for LED ON duration

        PORTA = 0x00;            // Turn off all LEDs on PORTA
        PORTB = 0x00;            // Turn off all LEDs on PORTB
        PORTC = 0x00;            // Turn off all LEDs on PORTC
        PORTD = 0x00;            // Turn off all LEDs on PORTD
        PORTE = 0x00;            // Turn off all LEDs on PORTE

        msdelay(500);            // Delay for LED OFF duration
    }
}                                // End of the Program

// Function Definitions
void msdelay(unsigned int time)  // Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++);  // Calibrated for a 1 ms delay in MPLAB
}
