//Test_Program: Interfacing LEDs to each port, alternating even and odd LEDs
//Includes
#include <p18f4520.h>			//Include Controller specific .h
//Configuration bit settings
#pragma config OSC = HS         //Oscillator Selection
#pragma config WDT = OFF        //Disable Watchdog timer
#pragma config LVP = OFF        //Disable Low Voltage Programming
#pragma config PBADEN = OFF     //Disable PORTB Analog inputs

//Function Prototypes
void msdelay(unsigned int time); //Function for delay

//Start of Program Code

#pragma code
void main()						//Main Program
{
    INTCON2bits.RBPU = 0;       //Activate the internal pull-up on PORTB
	ADCON1 = 0x0F;				//Disable all analog inputs
	
	TRISA = 0x00;				//Configure PORTA as output
	TRISB = 0x00;				//Configure PORTB as output
	TRISC = 0x00;				//Configure PORTC as output
	TRISD = 0x00;				//Configure PORTD as output
	TRISE = 0x00;				//Configure PORTE as output

    while (1)					//Loop for continuous operation
	{
		// Set even-numbered LEDs on, odd-numbered LEDs off
		PORTA = 0xAA;           // Binary 10101010 (even LEDs on, odd LEDs off)
		PORTB = 0xAA;
		PORTC = 0xAA;
		PORTD = 0xAA;
		PORTE = 0xAA;
		
		msdelay(250);            //Delay

		// Set odd-numbered LEDs on, even-numbered LEDs off
		PORTA = 0x55;           // Binary 01010101 (odd LEDs on, even LEDs off)
		PORTB = 0x55;
		PORTC = 0x55;
		PORTD = 0x55;
		PORTE = 0x55;
		
		msdelay(250);            //Delay
	}
} 								//End of Program

//Function Definitions
void msdelay(unsigned int time) //Function for delay
{
	unsigned int i, j;
	for (i = 0; i < time; i++)
		for (j = 0; j < 710; j++); //Calibrated for a 1 ms delay in MPLAB
}
