// Includes
#include <p18f4520.h>           // Include Controller specific .h

// Configuration bit settings
#pragma config OSC = HS         // Oscillator Selection
#pragma config WDT = OFF        // Disable Watchdog timer
#pragma config LVP = OFF        // Disable Low Voltage Programming
#pragma config PBADEN = OFF     // Disable PORTB Analog inputs

// Function Prototypes
void msdelay(unsigned int time); // Function for delay

// Start of Program Code
#pragma code
void main()                      // Main Program
{
    INTCON2bits.RBPU = 0;        // Activate internal pull-ups on PORTB
    ADCON1 = 0x0F;               // Disable all analog inputs    

    TRISA = 0x00;                // Configure PORTA as output
    TRISB = 0x00;                // Configure PORTB as output
    TRISC = 0x00;                // Configure PORTC as output
    TRISD = 0x00;                // Configure PORTD as output    
    TRISE = 0x00;                // Configure PORTE as output

    unsigned char led = 0x01;    // Start with the first LED on

    while (1)                    // Infinite loop for continuous operation
    {
        PORTA = led;             // Display LED on PORTA
        msdelay(250);            // Delay for visibility

        led <<= 1;               // Shift LED to the left

        if (led == 0x00)         // If all LEDs have shifted out,
        {
            led = 0x01;          // Reset to first LED
        }
    }
}                                // End of Program

// Function Definitions
void msdelay(unsigned int time)  // Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++); // Calibrated for a 1 ms delay in MPLAB
}
