//Test_Program: Right-to-left LED shifting
//Includes
#include <p18f4520.h>           //Include Controller specific .h
//Configuration bit settings
#pragma config OSC = HS         //Oscillator Selection
#pragma config WDT = OFF        //Disable Watchdog timer
#pragma config LVP = OFF        //Disable Low Voltage Programming
#pragma config PBADEN = OFF     //Disable PORTB Analog inputs

//Function Prototypes
void msdelay (unsigned int time); //Function for delay

//Start of Program Code

#pragma code
void main()                     //Main Program
{
    INTCON2bits.RBPU=0;         //To Activate the internal pull on PORTB
    ADCON1 = 0x0F;              //To disable all analog inputs    
    
    TRISA = 0x00;               //To configure PORTA as output
    TRISB = 0x00;               //To configure PORTB as output
    TRISC = 0x00;               //To configure PORTC as output
    TRISD = 0x00;               //To configure PORTD as output    
    TRISE = 0x00;               //To configure PORTE as output
    
    unsigned char ledPattern = 0x80; //Starting with the rightmost LED on

    while (1)                   //While loop for repeated operation
    {
        // Shifting LED from right to left on each port
        PORTA = ledPattern;
        PORTB = ledPattern;
        PORTC = ledPattern;
        PORTD = ledPattern;
        PORTE = ledPattern;

        msdelay(250);           //Delay between shifts

        ledPattern >>= 1;       //Shift the LED pattern to the right
        if (ledPattern == 0)    //Reset to rightmost position if all LEDs have shifted
            ledPattern = 0x80;
    }
}                               //End of the Program

//Function Definitions
void msdelay (unsigned int time) //Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++);  //Calibrated for a 1 ms delay in MPLAB
}
