// Program to display binary counting pattern on LEDs using PIC18F4520

#include <p18f4520.h>          // Include Controller specific .h

// Configuration bit settings
#pragma config OSC = HS         // Oscillator Selection
#pragma config WDT = OFF        // Disable Watchdog timer
#pragma config LVP = OFF        // Disable Low Voltage Programming
#pragma config PBADEN = OFF     // Disable PORTB Analog inputs

// Function Prototypes
void msdelay(unsigned int time); // Function for delay

// Start of Program Code

#pragma code
void main()                     // Main Program
{
    INTCON2bits.RBPU = 0;       // Activate the internal pull-up on PORTB
    ADCON1 = 0x0F;              // Disable all analog inputs
    
    TRISA = 0x00;               // Configure PORTA as output
    TRISB = 0x00;               // Configure PORTB as output
    TRISC = 0x00;               // Configure PORTC as output
    TRISD = 0x00;               // Configure PORTD as output
    TRISE = 0x00;               // Configure PORTE as output

    unsigned char count = 0;    // Initialize count variable for binary counting

    while (1)                   // While loop for repeated operation
    {
        PORTA = count;          // Output count to PORTA
        PORTB = count;          // Output count to PORTB
        PORTC = count;          // Output count to PORTC
        PORTD = count;          // Output count to PORTD
        PORTE = count;          // Output count to PORTE

        msdelay(250);           // Delay of 250 ms

        count++;                // Increment count
    }
}                               // End of Program

// Function Definitions
void msdelay(unsigned int time) // Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++); // Calibrated for a 1 ms delay in MPLAB
}
