// Test Program: Binary Counting Pattern Across All 8 LEDs
// Includes
#include <p18f4520.h>        // Include Controller specific .h

// Configuration bit settings
#pragma config OSC = HS       // Oscillator Selection
#pragma config WDT = OFF      // Disable Watchdog timer
#pragma config LVP = OFF      // Disable Low Voltage Programming
#pragma config PBADEN = OFF   // Disable PORTB Analog inputs

// Function Prototypes
void msdelay(unsigned int time);  // Function for delay

// Start of Program Code

#pragma code
void main()                     // Main Program
{
    INTCON2bits.RBPU = 0;       // To activate the internal pull-up on PORTB
    ADCON1 = 0x0F;              // To disable all analog inputs

    TRISD = 0x00;               // Configure PORTD as output

    while (1)                   // Infinite loop for repeated operation
    {
        for (unsigned char count = 0x01; count != 0; count <<= 1)  // Binary counting pattern
        {
            PORTD = count;      // Display the binary pattern on PORTD
            msdelay(250);       // Delay for 250 ms
        }
    }
}                               // End of Program

// Function Definitions
void msdelay(unsigned int time) // Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++); // Calibrated for a 1 ms delay in MPLAB
}
