// Program to Flash LEDs Alternately on PIC18F4520 Ports
#include <p18f4520.h>          // Include Controller specific .h

// Configuration bit settings
#pragma config OSC = HS        // Oscillator Selection
#pragma config WDT = OFF       // Disable Watchdog Timer
#pragma config LVP = OFF       // Disable Low Voltage Programming
#pragma config PBADEN = OFF    // Disable PORTB Analog Inputs

// Function Prototype
void msdelay(unsigned int time); // Function for delay

// Start of Program Code

#pragma code
void main()                    // Main Program
{
    // Initialize Ports
    INTCON2bits.RBPU = 0;      // Activate internal pull-up on PORTB
    ADCON1 = 0x0F;             // Disable all analog inputs

    TRISA = 0x00;              // Configure PORTA as output
    TRISB = 0x00;              // Configure PORTB as output
    TRISC = 0x00;              // Configure PORTC as output
    TRISD = 0x00;              // Configure PORTD as output
    TRISE = 0x00;              // Configure PORTE as output

    while (1)                  // Loop for repeated operation
    {
        // Turn LEDs ON
        PORTA = 0xFF;          // Set all pins on PORTA high
        PORTB = 0xFF;          // Set all pins on PORTB high
        PORTC = 0xFF;          // Set all pins on PORTC high
        PORTD = 0xFF;          // Set all pins on PORTD high
        PORTE = 0xFF;          // Set all pins on PORTE high

        msdelay(250);          // Delay for 250ms

        // Turn LEDs OFF
        PORTA = 0x00;          // Set all pins on PORTA low
        PORTB = 0x00;          // Set all pins on PORTB low
        PORTC = 0x00;          // Set all pins on PORTC low
        PORTD = 0x00;          // Set all pins on PORTD low
        PORTE = 0x00;          // Set all pins on PORTE low

        msdelay(250);          // Delay for 250ms
    }
}

// Function Definitions
void msdelay(unsigned int time) // Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++); // Calibrated for a 1 ms delay in MPLAB
}
