// Test_Program: Binary Counter Display on LEDs
// Includes
#include <p18f4520.h>         // Include Controller specific .h

// Configuration bit settings
#pragma config OSC = HS       // Oscillator Selection
#pragma config WDT = OFF      // Disable Watchdog timer
#pragma config LVP = OFF      // Disable Low Voltage Programming
#pragma config PBADEN = OFF   // Disable PORTB Analog inputs

// Function Prototypes
void msdelay(unsigned int time); // Function for delay

// Start of Program Code
#pragma code
void main()                     // Main Program
{
    unsigned char counter = 0;  // Initialize counter variable

    INTCON2bits.RBPU = 0;       // Activate the internal pull on PORTB
    ADCON1 = 0x0F;              // Disable all analog inputs    

    TRISA = 0x00;               // Configure PORTA as output
    TRISB = 0x00;               // Configure PORTB as output
    TRISC = 0x00;               // Configure PORTC as output
    TRISD = 0x00;               // Configure PORTD as output    
    TRISE = 0x00;               // Configure PORTE as output

    while (1)                   // Infinite loop for continuous operation
    {
        PORTA = counter;        // Display the current count on PORTA
        PORTB = counter;        // Display the current count on PORTB
        PORTC = counter;        // Display the current count on PORTC
        PORTD = counter;        // Display the current count on PORTD
        PORTE = counter;        // Display the current count on PORTE
        
        msdelay(250);           // Delay for visibility

        counter++;              // Increment counter
        if (counter > 0xFF)     // Reset counter if it exceeds 255
        {
            counter = 0;        // Reset counter
        }
    }
}                               // End of the Program

// Function Definitions
void msdelay(unsigned int time) // Function for delay
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 710; j++); // Calibrated for a 1 ms delay in MPLAB
}
