#include <xc.h>
#define _XTAL_FREQ 4000000  // Define the operating frequency of the microcontroller (4 MHz)

#pragma config OSC = INTIO67   // Configure for internal oscillator
#pragma config WDT = OFF       // Watchdog Timer disabled
#pragma config LVP = OFF       // Low Voltage Programming disabled
#pragma config PBADEN = OFF    // PORTB A/D disabled on reset

void delay_ms(unsigned int ms) {
    while (ms--) {
        __delay_ms(1);
    }
}

void main(void) {
    // Set PORTD as output
    TRISD = 0x00; // Configure PORTD pins as output
    PORTD = 0x00; // Initialize PORTD to 0

    unsigned char tens, units, bcd_number;

    while (1) {
        // Loop through numbers from 0 to 99
        for (tens = 0; tens < 10; tens++) {         // Tens place
            for (units = 0; units < 10; units++) {   // Units place
                bcd_number = (tens << 4) | units;    // Create BCD number with tens and units
                PORTD = bcd_number;                  // Output BCD number to PORTD
                delay_ms(500);                       // Delay for visibility (500 ms)
            }
        }
    }
}
