#include <xc.h>

// Configuration bits for PIC18F4520
#pragma config OSC = HS     // High-Speed Oscillator
#pragma config WDT = OFF    // Watchdog Timer Disabled
#pragma config LVP = OFF    // Low Voltage Programming Disabled
#pragma config PBADEN = OFF // PORTB<4:0> are digital I/O on Reset

#define _XTAL_FREQ 20000000 // Set the oscillator frequency

void main(void) {
    // Set PORTD as output for the LEDs
    TRISD = 0x00; // Configure PORTD as output
    PORTD = 0x00; // Initialize PORTD to 0

    // Loop through hexadecimal numbers from 0x00 to 0xFF
    for (unsigned char hexValue = 0x00; hexValue <= 0xFF; hexValue++) {
        PORTD = hexValue; // Output the hexadecimal value to PORTD
        __delay_ms(500); // Wait for 500 milliseconds (adjust as needed)
    }
    
    while(1); // Infinite loop to stop execution after cycling through hex values
}
