#include <reg51.h>

// Define the LED port
#define LED_PORT P1 // assuming LEDs are connected to Port 1

void delay(void); // delay function prototype

void main(void) {
    unsigned char count = 0; // 8-bit counter
    
    while (1) {
        LED_PORT = count; // output the binary count to LEDs
        delay();          // call delay function
        count++;          // increment count
    }
}

void delay(void) {
    int i, j;
    for (i = 0; i < 100; i++) {
        for (j = 0; j < 100; j++); // simple delay loop
    }
}
