#include <REGX51.H>   // Header file for 8051 microcontroller

void delay() {
    int i, j;
    for(i = 0; i < 100; i++) {
        for(j = 0; j < 100; j++) {
            // Small delay to make LED changes visible
        }
    }
}

void main() {
    unsigned char counter = 0;  // Initialize an 8-bit counter

    while (1) {                 // Infinite loop
        P1 = counter;           // Send the counter value to Port 1 to light up LEDs
        delay();                // Call delay to slow down the counting
        counter++;              // Increment the counter
    }
}
