#include <reg51.h>  // Header file for 8051 microcontroller

#define LED_PORT P1  // Define the port for LEDs

void delay() {
    int i, j;
    for (i = 0; i < 200; i++) {
        for (j = 0; j < 100; j++);  // Adjust to achieve visible delay
    }
}

void main() {
    unsigned char tens, units;

    while (1) {
        for (tens = 0; tens < 10; tens++) {     // Loop for tens place
            for (units = 0; units < 10; units++) {  // Loop for units place
                LED_PORT = (tens << 4) | units; // Shift tens to upper nibble and units to lower nibble
                delay();  // Call delay to allow time for viewing
            }
        }
    }
}
