#include <reg51.h> // Include the register definitions for the 8051

void delay(unsigned int ms) {
    unsigned int i, j;
    for (i = 0; i < ms; i++) {
        for (j = 0; j < 1275; j++); // Adjust this value for the desired delay
    }
}

void main(void) {
    unsigned char hexValue;

    while (1) {
        for (hexValue = 0x00; hexValue <= 0xFF; hexValue++) {
            P1 = hexValue;    // Output the current hex value to Port 1 (P1)
            delay(500);       // Wait for 500 milliseconds
        }
    }
}
