#include <reg51.h>
#define DATAPORT P0   // Assuming DATAPORT is connected to Port 0
sbit DISP1 = P3^4;    // Single seven-segment control pin connected to P3.4

// Segment code for numbers 0-9 in hexadecimal, assuming common anode display
unsigned char seg_code[] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};

// Function prototype for delay
void msdelay(unsigned int time);

void main() {
    int cnt;

    while (1) {
        for (cnt = 0; cnt <= 9; cnt++) { // Loop to display 0-9
            DISP1 = 0;                    // Activate the display
            DATAPORT = seg_code[cnt];     // Send segment code for each digit
            msdelay(500);                 // 500 ms delay between numbers
        }
    }
}

// Function to generate delay
void msdelay(unsigned int time) {
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 1275; j++);       // Calibrated for ~1 ms delay
}
