#include <reg51.h>  // Include 8051 register definitions

#define DELAY_TIME 50000  // Define delay time for LED flashing

void delay() {
    unsigned int i;
    for (i = 0; i < DELAY_TIME; i++);  // Simple delay loop
}

void main() {
    unsigned char pattern = 0x01;  // Start with the leftmost LED ON (00000001)
    P1 = 0x00;  // Initialize Port 1 (where LEDs are connected) to OFF

    while (1) {
        P1 = pattern;   // Output the pattern to Port 1
        delay();        // Delay to visualize the shifting
        pattern <<= 1;  // Shift the LED pattern left

        if (pattern == 0x00) {  // If all LEDs are OFF (after the last LED),
            pattern = 0x01;     // reset to the first LED (leftmost)
        }
    }
}
