#include <reg51.h>  // Include the header file for 8051

void delay_ms(unsigned int ms) {
    unsigned int i, j;
    for(i = 0; i < ms; i++) {
        for(j = 0; j < 1275; j++);  // Generate 1ms delay (approximate)
    }
}

void main() {
    unsigned char pattern = 0x80;  // Start with rightmost LED on (1000 0000 in binary)
    
    while(1) {
        P2 = pattern;  // Output the pattern to Port 2
        delay_ms(500);  // Delay for 500 ms
        
        // Shift the LED one position to the left
        pattern >>= 1; 
        
        // If the pattern becomes 0 (leftmost LED reached), reset it to the rightmost position
        if (pattern == 0) {
            pattern = 0x80;
        }
    }
}
