#include <reg51.h> // Include register definitions for 8051 microcontroller

#define DELAY_TIME 50000  // Adjust delay as needed

void delay(unsigned int time) {
    unsigned int i;
    for (i = 0; i < time; i++);  // Simple delay loop
}

void main() {
    while (1) {
        P1 = 0xAA;   // Set LEDs in an alternating pattern (10101010 in binary)
        delay(DELAY_TIME);   // Call delay
        P1 = 0x55;   // Set LEDs in opposite alternating pattern (01010101 in binary)
        delay(DELAY_TIME);   // Call delay
    }
}
